<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/radio_off" android:state_checked="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/radiobutton_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/radio_on" android:state_checked="true"/>
    <item android:drawable="@drawable/radio_off"/>
</selector>