<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha=".87"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/cart_black"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="Buying Options"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/h_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_title"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/h_bar2"
        android:layout_below="@+id/h_bar">

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:padding="8dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Strength"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="Weight"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/increase"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/quantity"
                        android:src="@drawable/increase" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mycart_text_bg"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingEnd="20sp"
                        android:paddingStart="20sp"
                        android:paddingTop="4dp"
                        android:text="10"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/decrease"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/quantity"
                        android:src="@drawable/decrease" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Add 1 more item"
                    android:textColor="@android:color/holo_blue_dark" />
            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/h_bar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_actions"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/bottom_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="Done"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/done"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
