<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".87"
            android:padding="20dp"
            android:text="Review and edit your cart."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/msgTxt"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>

    <ListView
        android:id="@+id/mycart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/msg"
        android:visibility="gone"></ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/msg"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@drawable/mycart_ll_bg"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/warning_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/warning_info" />

        <TextView
            android:id="@+id/empty_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning_img"
            android:padding="16dp"
            android:text="Your cart is empty. Please add some products and come back."
            android:textSize="16dp" />

        <Button
            android:id="@+id/browse_products"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_txt"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="BROWSE PRODUCTS"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>
