<resources>
    <item name="ic_menu_gallery" type="drawable">
        @android:drawable/ic_menu_gallery
    </item>
    <item name="ic_menu_slideshow" type="drawable">
        @android:drawable/ic_menu_slideshow
    </item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share
    </item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send
    </item>
</resources>
