<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>

                    <stroke android:width="1dp" android:color="#000000"/>

                    <corners android:radius="4dp"/>

                    <padding android:bottom="3dp" android:left="3dp" android:right="8dp" android:top="3dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/spinner_down"/>
            </item>
        </layer-list>
    </item>

</selector>