<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_you"
            android:title="You">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_lpoints"
                    android:icon="@drawable/shape"
                    android:title="Zhora points"
                    app:actionLayout="@layout/counterlpoints" />
                <item
                    android:id="@+id/nav_mycart"
                    android:actionLayout="@layout/counter"
                    android:icon="@drawable/cart_black"
                    android:title="My Cart" />
                <item
                    android:id="@+id/nav_orderhistory"
                    android:icon="@drawable/order_history"
                    android:title="Order History" />
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/action_lazhora"
        android:title="Lazhora">
        <menu>
            <item
                android:id="@+id/nav_payments"
                android:icon="@drawable/payments"
                android:title="Payments" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/contactus"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/privacy"
                android:title="Privacy Policy" />
        </menu>
    </item>
</menu>
